FLASK_DEBUG=0
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001

STATIC_FOLDER='./dist'
JWT_SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///data.db

JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_HTTPONLY=1
JWT_COOKIE_SECURE=1
JWT_COOKIE_SAMESITE=Strict
JWT_COOKIE_CSRF_PROTECT=0

EMAIL_API_KEY=
EMAIL_API_URL=https://smtp.maileroo.com/send
EMAIL_SENDER=